<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>LibraryTools</PackageId>
		<Version>2.0.0</Version>
		<Authors>Farzin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>dotnet core library Tools</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Figgle" Version="0.5.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	</ItemGroup>

</Project>
